@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;469;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
:root {
    --light: #F3F5F7;
    --white: #ffffff;
    --black: #000000;
    --bold: 60px;
    --title: 50px;
    --text: 16px;
    --head: 32px;
    --header: 24px;
    --mob: 14px;
    --blue: rgba(13, 89, 253, 0.7);
    --grey: rgb(127, 140, 141, 0.6);
    --dogder: rgba(17, 141, 240, 0.2);
    --ash: #818181;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--light);
    width: 100%;
    height: 100%;
    font-family: 'Oswald', sans-serif;
}

a {
    text-decoration: none;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: var(--text);
    line-height: 24px;
    color: var(--ash);
}

ul {
    list-style-type: none;
}

.contact-hero {
    height: 400px;
    width: 100%;
    background: url('../images/middle.png') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white);
}

.contact-hero h1 {
    font-size: var(--title);
    text-transform: uppercase;
    margin: 0 0 10px 0;
    text-align: center;
}

.contact-hero p {
    font-size: var(--text);
    text-transform: capitalize;
    margin: 0 0 10px 0;
    color: var(--white);
    text-align: center;
}


/* contact info */

.contact-info {
    width: 100%;
    min-height: 300px;
}

.contact-info .container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, auto);
    justify-content: center;
}

.contact-info .add {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
}

.contact-info .add i {
    font-size: 40px;
    margin: 10px 0 0 0;
}

.contact-info .add h1 {
    font-size: var(--header);
    margin: 10px 0 0 0;
}

.contact-info .add p {
    margin: 10px 0 0 0;
}

.contact-info .add p a {
    color: var(--black);
    position: relative;
}

.contact-info .add p a::after {
    width: 100%;
    position: absolute;
    content: '';
    display: block;
    height: 3px;
    background: var(--blue);
    visibility: hidden;
    transform-origin: center;
    transform: scale(0);
    transition: 0.2s ease-out;
}

.contact-info .add p a:hover::after {
    visibility: visible;
    transform: scale(1);
}


/* Contact Form */

.contact-form {
    min-height: 500px;
    width: 100%;
    background: url('../images/Subtract.svg');
    background-size: cover;
    margin-bottom: 40px;
    padding-bottom: 20px;
}

.contact-form .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form .title {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.contact-form .title h1 {
    font-size: var(--title);
    margin: 10px 0;
}

.contact-form .title p {
    margin: 10px 0;
}

.input-box,
textarea {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

input {
    width: 500px;
    height: 50px;
    border: .5px solid var(--grey);
    background: transparent;
    margin: 10px 0 10px 0;
    padding: 4px 10px;
}

input::placeholder {
    padding: 4px 10px;
    font-family: 'Poppins', sans-serif;
    font-size: var(--text);
    font-weight: 300;
}

textarea {
    padding: 5px 10px;
    width: 500px;
    height: 300px;
    border: .5px solid var(--grey);
    background: transparent;
    margin: 10px 0 10px 0;
    resize: none;
}

textarea::placeholder {
    font-weight: 300;
    padding: 4px 10px;
    font-family: 'Poppins', sans-serif;
    font-size: var(--text);
}

.submit {
    width: 130px;
    height: 45px;
    text-transform: uppercase;
    color: var(--white);
    background: var(--blue);
    outline: none;
    border: none;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    transition: 0.4s ease;
}

.submit:hover {
    background: var(--white);
    color: var(--blue);
}

.map {
    width: 100%;
    height: 420px;
    padding: 10px 0;
    margin: 20px 0;
}

.map .container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

iframe {
    width: 100%;
    height: 400px;
}

@media only screen and (max-width:600px) {
    .contact-info .container {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(150px, auto);
        padding: 10px;
    }
    input {
        width: 300px;
        height: 50px;
        border: .5px solid var(--grey);
        background: transparent;
        margin: 10px 0 10px 0;
        padding: 4px 10px;
    }
    textarea {
        padding: 5px 10px;
        width: 300px;
        height: 300px;
        border: .5px solid var(--grey);
        background: transparent;
        margin: 10px 0 10px 0;
        resize: none;
    }
    iframe {
        width: 300px;
        height: 400px;
    }
}