@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;469;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
:root {
    --light: #F3F5F7;
    --white: #ffffff;
    --black: #000000;
    --bold: 60px;
    --title: 50px;
    --text: 16px;
    --head: 32px;
    --header: 24px;
    --mob: 14px;
    --blue: rgb(41, 128, 185, 0.7);
    --grey: rgb(127, 140, 141, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--light);
    width: 100%;
    height: 100%;
    font-family: 'Oswald', sans-serif;
}

a {
    text-decoration: none;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: var(--text);
    line-height: 20px;
}

.hero-prog {
    background: url('../images/lecture.jpg') no-repeat center center/cover;
    height: 600px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.hero-prog::after {
    position: absolute;
    content: '';
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    z-index: 1;
}


/* Centre Section */

.progg {
    background: url('../images/bg.svg');
    background-size: cover;
    min-height: 600px;
    width: 100%;
}

.progg .container {
    max-width: 1100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.progg .title {
    margin: 30px 0;
    text-align: center;
}

.progg .title h1 {
    font-size: var(--title);
    text-transform: uppercase;
}

.program {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, auto);
    width: 100%;
    grid-gap: 10px;
}

.program .dets {
    margin-top: 20px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    transition: 0.3s ease;
}

.program .dets .icon {
    width: 100%;
}

.program .dets h1 {
    font-size: var(--head);
    text-transform: uppercase;
}

.program .dets p {
    font-size: var(--text);
    margin: 10px 0;
}

.program a {
    width: 120px;
    height: 40px;
    color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease 0.4s ease;
    border-radius: 10px;
    border: 1px solid var(--black);
}

.program a:hover {
    background: var(--black);
    color: var(--white);
}

.program .dets:hover {
    background: var(--blue);
    box-shadow: 0px 30px 60px rgba(44, 57, 231, 0.15);
    text-align: center;
    display: flex;
    color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.program .dets:hover p {
    color: var(--white);
}

.program .dets:hover a {
    background: var(--black);
    color: var(--white);
}

.program-image {
    width: 100%;
    min-height: 100px;
}

.program-image img {
    width: 100%;
}


/* Centre Section */

.progg {
    background: url('../images/bg.svg');
    background-size: cover;
    min-height: 600px;
    width: 100%;
}

.pro .container {
    max-width: 1100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.continue {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, auto);
    width: 100%;
    grid-gap: 10px;
}

.continue .dets {
    margin-top: 20px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    transition: 0.3s ease;
}

.continue .dets .icon {
    width: 100%;
}

.continue .dets h1 {
    font-size: var(--head);
    text-transform: uppercase;
}

.continue .dets p {
    font-size: var(--text);
    margin: 10px 0;
}

.continue a {
    width: 120px;
    height: 40px;
    color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease 0.4s ease;
    border-radius: 10px;
    border: 1px solid var(--black);
}

.continue a:hover {
    background: var(--black);
    color: var(--white);
}

.continue .dets:hover {
    background: var(--blue);
    box-shadow: 0px 30px 60px rgba(44, 57, 231, 0.15);
    text-align: center;
    display: flex;
    color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.continue .dets:hover p {
    color: var(--white);
}

@media only screen and (max-width:600px) {
    .program {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(300px, auto);
        width: 100%;
        grid-gap: 10px;
    }
    .progg .title h1 {
        font-size: var(--head);
        text-transform: uppercase;
    }
    .program .dets h1 {
        font-size: var(--header);
        text-transform: uppercase;
    }
    .program .dets p {
        font-size: var(--mob);
        margin: 10px 0;
        line-height: 20px;
    }
    .continue {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(300px, auto);
        width: 100%;
        grid-gap: 10px;
    }
    .pro .title h1 {
        font-size: var(--head);
        text-transform: uppercase;
    }
    .continue .dets h1 {
        font-size: var(--header);
        text-transform: uppercase;
    }
    .continue .dets p {
        font-size: var(--mob);
        margin: 10px 0;
        line-height: 20px;
    }
}